--- 
layout: default 
---

<article class="helvetica pb5">
     <header class="vh-100 bg-light-pink dt w-100">
          <div style="background:url({{site.baseurl}}/img/about/display.jpg) no-repeat center right;background-size: cover;" class="dtc v-mid cover ph3 ph4-m ph5-l">
               <h1 class="f2 f-subheadline-l measure lh-title fw9">So how about a little about me...</h1>
               <h2 class="f6 fw6 black">my artsy side</h2>
          </div>
     </header>
     <div class="serif ph3 ph4-m ph5-l">
          <p class="lh-copy f5 f3-m f1-l measure center pv4">
               On
               <time>July 23rd, 1996</time>, my mother birthed me into this world. </p>
          <div class="f5 f3-m lh-copy">
               <div class="dt-l w-100 bt b--black-10 pv4">
                    <div class="dtc-l v-mid mw6 pr3-l">
                         <img class="w-100" src="{{site.baseurl}}/img/about/costa-rica-beach.jpg" alt="Costa Rican Beach near Santa Teresa" />
                    </div>
                    <div class="dtc-l v-mid f6 f5-m f4-l">
                         <p class="pv4-l center">
                              <span class="fw9 fw4-ns">
                                   And since then, I've been chilling.</span> I mostly work on data science and other tech stuff.
                              But I have a lot of interests and passions outside of that, and this projects sub blog is where you'll
                              end up finding a lot of that. I like to always work on different side stuff. Alot of it involves travel,
                              photography, and my friends. Occasionally though, you'll see a neat programming project or some neato
                              css magic like this page (<a class="link" href="http://tachyons.io/components/articles/photo-essay/index.html">which is really just a copy of this</a>.)
                              Anyways, I hope you like what you see. Below are some pics from the time I backpacked Costa Rica and decided
                              not to come back. I recomend you go there and do the same.
                         </p>
                    </div>
               </div>
               
               <div class="cf">
                    <div class="fl w-100 w-50-l pr2-l pb3">
                         <img class="db w-100" src="{{site.baseurl}}/img/about/about-1.jpg" alt="Photo of a dusk skyline above a grassy rockface covered in trees.">
                    </div>
                    <div class="fl w-50 w-50-l pr1 pr0-l pl2-l pb3">
                         <img class="db w-100" src="{{site.baseurl}}/img/about/about-3.jpg" alt="Photo of the sea and sky on the horizon with the foundations of a demolished house.">
                    </div>
                    <div class="fl w-50 w-50-l pl2 pl0-l pr2-l pb3">
                         <img class="db w-100" src="{{site.baseurl}}/img/about/about-4.jpg" alt="Photo of the sea with mist covering the rocky formations near the shore.">
                    </div>
                    <div class="fl w-100 w-50-l pl2-l">
                         <img class="db w-100" src="{{site.baseurl}}/img/about/about-5.jpg" alt="Photo of the foundations of a building on a cliff overlooking a lighthouse.">
                    </div>
               </div>
          </div>
     </div>
</article>

<style>
     .cover {
          background-size: cover !important;
     }

     .bt {
          border-top-style: solid;
          border-top-width: 1px;
     }

     .b--black-10 {
          border-color: rgba(0, 0, 0, .1);
     }

     .cf:before,
     .cf:after {
          content: " ";
          display: table;
     }

     .cf:after {
          clear: both;
     }

     .cf {
          *zoom: 1;
     }

     .dn {
          display: none;
     }

     .db {
          display: block;
     }

     .dt {
          display: table;
     }

     .dtc {
          display: table-cell;
     }

     .fl {
          float: left;
          _display: inline;
     }

     .serif {
          font-family: georgia, times, serif;
     }

     .helvetica {
          font-family: 'helvetica neue', helvetica, sans-serif;
     }

     .fw6 {
          font-weight: 600;
     }

     .fw9 {
          font-weight: 900;
     }

     .vh-100 {
          height: 100vh;
     }

     .lh-title {
          line-height: 1.25;
     }

     .lh-copy {
          line-height: 1.5;
     }

     .mw6 {
          max-width: 32rem;
     }

     .w-50 {
          width: 50%;
     }

     .w-100 {
          width: 100%;
     }

     .black {
          color: #000;
     }

     .bg-light-pink {
          background-color: #ffa3d7;
     }

     .pl2 {
          padding-left: .5rem;
     }

     .pr1 {
          padding-right: .25rem;
     }

     .pb3 {
          padding-bottom: 1rem;
     }

     .pb5 {
          padding-bottom: 4rem;
     }

     .pv4 {
          padding-top: 2rem;
          padding-bottom: 2rem;
     }

     .ph3 {
          padding-left: 1rem;
          padding-right: 1rem;
     }

     .f2 {
          font-size: 2.25rem;
     }

     .f4 {
          font-size: 1.25rem;
     }

     .f5 {
          font-size: 1rem;
     }

     .f6 {
          font-size: .875rem;
     }

     .measure {
          max-width: 30em;
     }

     .center {
          margin-right: auto;
          margin-left: auto;
     }

     .v-mid {
          vertical-align: middle;
     }

     @media screen and (min-width: 30em) {
          .fw4-ns {
               font-weight: 400;
          }
     }

     @media screen and (min-width: 30em) and (max-width: 60em) {
          .ph4-m {
               padding-left: 2rem;
               padding-right: 2rem;
          }

          .f3-m {
               font-size: 1.5rem;
          }

          .f5-m {
               font-size: 1rem;
          }
     }

     @media screen and (min-width: 60em) {
          .dt-l {
               display: table;
          }

          .dtc-l {
               display: table-cell;
          }

          .w-50-l {
               width: 50%;
          }

          .pl0-l {
               padding-left: 0;
          }

          .pl2-l {
               padding-left: .5rem;
          }

          .pr0-l {
               padding-right: 0;
          }

          .pr2-l {
               padding-right: .5rem;
          }

          .pr3-l {
               padding-right: 1rem;
          }

          .pv4-l {
               padding-top: 2rem;
               padding-bottom: 2rem;
          }

          .ph5-l {
               padding-left: 4rem;
               padding-right: 4rem;
          }

          .f-subheadline-l {
               font-size: 5rem;
          }

          .f1-l {
               font-size: 3rem;
          }

          .f4-l {
               font-size: 1.25rem;
          }

          .measure-l {
               max-width: 30em;
          }
     }
</style>